# ComputacionMovil-TPS-U2

./: .gitignore  README.md
Ejercicio1/EjercicioA/Video1/Joaco/: settings.gradle
Ejercicio1/EjercicioA/Video2/Joaquin/: settings.gradle.kts
Ejercicio1/EjercicioA/Video3/Joaquin/: settings.gradle.kts
Ejercicio1/EjercicioA/Video4/Joaquin/: settings.gradle.kts
Ejercicio1/EjercicioA/Video5/Joaquin/: settings.gradle.kts
Ejercicio1/EjercicioA/Video6/Joaquin/: settings.gradle.kts
Ejercicio1/EjercicioB/GestorG3_Joaquin/app/: build.gradle
Ejercicio1/EjercicioB/GestorG3_Joaquin/gradle/: libs.versions.toml
Ejercicio1/EjercicioB/GestorG3_Tomi/: settings.gradle
Ejercicio2/EjercicioB/Tomas/: settings.gradle.kts
Ejercicio2/EjercicioD/Joaquin/: settings.gradle.kts
Ejercicio2/EjercicioE/: DB_CLIENTES
Ejercicio2/EjercicioF/Victor/: settings.gradle.kts
Ejercicio3/Video1/Joaquin/: settings.gradle.kts
Ejercicio4/EjercicioB/Agus/: settings.gradle.kts
Ejercicio5/EjercicioA/Tomas/: settings.gradle.kts
Ejercicio5/EjercicioB/Agus/: settings.gradle.kts
Ejercicio6/EjercicioA/Joaquin/: settings.gradle.kts
Ejercicio6/EjercicioA/Tomas/: settings.gradle.kts
Ejercicio6/EjercicioB/Tomas/: settings.gradle.kts
Ejercicio7/: EjercicioA.md
Ejercicio7/EjercicioA/Tomas/: settings.gradle.kts
Ejercicio7/EjercicioA/Tomas/gradle/: libs.versions.toml
Video1/Tomas/app/: build.gradle.kts
Video3/GestorG3_Tomi/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+430 files in other folders)
